{
  "dependencies": {
    "mermaid": "^10.2.0"
  },
  "scripts": {
    "client": "cd pawsense-frontend && yarn dev",
    "server": "cd pawsense-backend && mwn run",
    "dev": "yarn client && yarn server"
  }
}
